//https://docs.microsoft.com/en-us/visualstudio/vsto/walkthrough-creating-a-custom-tab-by-using-ribbon-xml?view=vs-2017
//https://docs.microsoft.com/en-us/visualstudio/vsto/ribbon-overview?view=vs-2017
//https://docs.microsoft.com/en-us/dotnet/api/microsoft.office.interop.excel.appevents_workbookactivateeventhandler?view=excel-pia
//https://docs.microsoft.com/en-us/visualstudio/vsto/walkthrough-creating-your-first-vsto-add-in-for-excel?view=vs-2017
//https://msdn.microsoft.com/en-us/library/br230260.aspx#Generate
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml.Linq;
using Excel = Microsoft.Office.Interop.Excel;
using Office = Microsoft.Office.Core;
using Microsoft.Office.Tools.Excel;
using Msgbox = System.Windows.Forms.MessageBox;

namespace isem_xls_2016
{
    public partial class ThisAddIn
    {
        public Office.IRibbonUI rbn; //handle used in Ribbon design class
        protected override Microsoft.Office.Core.IRibbonExtensibility CreateRibbonExtensibilityObject()
        {
            return new RbnISEM();
        }
        private void ThisAddIn_Startup(object sender, System.EventArgs e)
        {
            this.CreateRibbonExtensibilityObject();
            this.Application.WorkbookActivate += new Excel.AppEvents_WorkbookActivateEventHandler(Application_WorkbookActivate);
            this.Application.SheetChange += new Excel.AppEvents_SheetChangeEventHandler(Application_SheetChange);
        }
        void Application_WorkbookActivate(Microsoft.Office.Interop.Excel.Workbook Wb)
        {
            rbn.Invalidate();
        }
        void Application_SheetChange(Object Ws, Microsoft.Office.Interop.Excel.Range Target)
        {
            utils.utils_xls util = new utils.utils_xls();
            Excel.Worksheet sh = (Excel.Worksheet)Ws;
            Excel.Application app = sh.Parent.Parent;
            Excel.ListObject lo; Excel.Range rng;
            try
            {
                lo = util.sh_cnm(sh.Parent, "sh_rfodb_input").ListObjects["t_rfodb_input"];
                rng = app.Intersect(Target, lo.Range.Offset[Math.Min(1, lo.ListRows.Count), 0]);
            }
            catch { lo = null;  rng = null; }
            if ( rng != null ) {
                    sh.Unprotect();
                    lo.Resize(sh.Range[lo.Range.Cells[1, 1], 
                        sh.Cells[lo.Range.CurrentRegion.Cells[lo.Range.CurrentRegion.Cells.Count].Row, 
                        lo.Range.Cells[lo.Range.Cells.Count].Column]]);
                    sh.Protect();
                }   
        }
        void Application_WorkbookOpen(Microsoft.Office.Interop.Excel.Workbook Wb)
        {
        }
        void Application_WorkbookBeforeSave(Microsoft.Office.Interop.Excel.Workbook Wb, bool SaveAsUI, ref bool Cancel)
        {
        }
        private void ThisAddIn_Shutdown(object sender, System.EventArgs e)
        {
        }

        #region VSTO generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InternalStartup()
        {
            this.Startup += new System.EventHandler(ThisAddIn_Startup);
            this.Shutdown += new System.EventHandler(ThisAddIn_Shutdown);
        }
        
        #endregion
    }
}


using Excel = Microsoft.Office.Interop.Excel;
using Msgbox = System.Windows.Forms.MessageBox;

namespace utils
{
    public class utils_xls
    {
        public Excel.Worksheet sh_cnm(Excel.Workbook bk, string cnm)
        {
            for (int i = 0; i < bk.Worksheets.Count; i++)
            {
                if (bk.Worksheets[i + 1].Codename == cnm)
                {
                    return bk.Worksheets[i + 1]; i = bk.Worksheets.Count;
                }
                else { }
            }
            return null;
        }
        public string prp(Excel.Workbook bk, string str)
        {
            string shnm = "";
            for (int i = 0; i < isem_xls_2016.Globals.ThisAddIn.Application.Worksheets.Count; i++)
            {
                if (isem_xls_2016.Globals.ThisAddIn.Application.Worksheets[i + 1].Codename == str)
                {
                    shnm = isem_xls_2016.Globals.ThisAddIn.Application.Worksheets[i + 1].Name;
                    i = isem_xls_2016.Globals.ThisAddIn.Application.Worksheets.Count;
                }
                else { }
            }
            return shnm;
        }
        public void tbl_lo(System.Data.DataTable tbl, Excel.ListObject lo)
        {
            Microsoft.Office.Tools.Excel.ListObject lo_obj = isem_xls_2016.Globals.Factory.GetVstoObject(lo);
            lo_obj.AutoSetDataBoundColumnHeaders = true;
            lo_obj.SetDataBinding(tbl, null, null);
            lo_obj.Disconnect();
            Excel.Worksheet sh = lo.Parent; sh.Columns.AutoFit();
        }
        public string rng_xml(Excel.Range rng)
        {
            //return rng.get_Value(Excel.XlRangeValueDataType.xlRangeValueXMLSpreadsheet);
            return rng.get_Value(Excel.XlRangeValueDataType.xlRangeValueMSPersistXML);
        }
    }
}