USE [DB]
GO
/****** Object:  StoredProcedure [dbo].[sp_semopx_tab]    Script Date: 17/01/2019 14:39:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[sp_semopx_tab]
AS
SET NOCOUNT ON

--declare @cnx_xml xml = (select [xml] from [dbo].[semopx_xml] where [id]=1);
declare @xurl nvarchar(max) = (select [url] from [dbo].[semopx_xml] where [id]=1);
declare @cnx_xml nvarchar(max) = (select [xml] from [dbo].[semopx_xml] where [id]=1);
declare @xml_h1 nvarchar(max) = '<?xml version="1.0" encoding="UTF-8"';
declare @xml_h2 nvarchar(max) = '<?xml version="1.0" encoding="UTF-16"';
set @cnx_xml = replace(@cnx_xml, @xml_h1, @xml_h2);
declare @xmlns nvarchar(max) = '';
declare @x_doc int;

If @xurl  = 'test' 
begin
set @cnx_xml = '<data>' + replace(@cnx_xml, '<?xml version = ''1.0''?>', '') + '</data>';
end



exec sp_xml_preparedocument @x_doc output, @cnx_xml--, @xmlns

drop table if exists #t1
select *
into #t1
from openxml (@x_doc, N'')

drop table if exists #t2
select t1.[id],t1.[parentid],t1.[localname]
into #t2
from #t1 t1
where t1.[nodetype]<>3; --select * from #t2 order by [id],[parentid];

drop table if exists #t3
select t1.[id],t1.[parentid],t1.[text]
into #t3
from #t1 t1
where t1.[nodetype]=3; --select * from #t3 order by [id],[parentid];

drop table if exists #t4
select #t2.*,cast(#t3.[text] as char) as [piv]
into #t4
from #t2
left join #t3
on #t2.[id]=#t3.[parentid]; --select * from #t4 order by [id],[parentid]

declare @cols as nvarchar(max), @query as nvarchar(max);
set @cols = stuff((select ',' + quotename([localname])
from #t4 group by [localname] order by min([id])
for xml path(''), type).value('.', 'nvarchar(max)'),1,1,'')

set @query = 'select ' + char(39) + @xurl + char(39)
+ ' as [url],row_number() over(order by [parentid]) as rid,'
+ @cols + ' from(select [parentid],[piv],[localname]from #t4)x
pivot(max([piv]) for [localname] in (' + @cols + ')
)p group by [parentid],' + @cols + 'order by [parentid]'

drop table if exists [dbo].[semopx_tab]
execute(@query)
--select * from [dbo].[semopx_tab]

EXEC sp_xml_removedocument @x_doc;